<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Inter:300,500" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #30e3ca;
}
.bg_white{
	background: #FFF7DF;
}
.bg_light{
	background: #FFF7DF;
}
.bg_black{
	background: #262626;
}
.bg_dark{
	background: rgba(255,246,196,.8);
}
.email-section{
	padding:2.5em;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Inter', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(0,0,0,.4);
}

a{
	color: #e6b03d;
	text-decoration: underline;
}

table{
}
/*LOGO*/

/*BUTTON*/
.btn{
	padding: 15px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 12px;
	background: #e9a300;
	color: #ffffff;
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 29px;
	margin-bottom: 1;
	font-weight: 700;
	line-height: 1;
}
.hero .text h3{
	font-size: 15px;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #30e3ca;
}


/*HEADING SECTION*/
.heading-section{
border-bottom: 10px solid rgba(238,143,0);
	color: rgba(0,100,100);
}
.heading-section h2{
	style:"border:orange; border-width:5px; border-style:solid;"
	color: #EE7F00;
	font-size: 8px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;}

.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 100px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #EE7F00;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(238,143,0,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #EE7F00;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(238,127,0,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 2px solid rgba(238,143,0);
	color: rgba(255,200,80);
}
.footer .heading{
	color: #EE7F00;
	font-size: 15px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 0px;
}
.footer ul li a{
	color: rgba(255,200,80,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFE8;">
	<center style="width: 100%; background-color: #FFFFE8;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 0.7em 1em 0 2em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" height="5%" width="100%">
          		<tr>
          			<td class="logo" style="text-align: left: ;">
			            <h1><img src="https://d1fdloi71mui9q.cloudfront.net/acwo54QtWzRRvTF5YQKz_7P63ztEa4aZe5K8m" alt="UnpadSF logo" style="width:40px;height:40px;">
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	     
				<tr>
          <td valign="middle" class="hero bg_white" style="padding: 0em 0 1em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2.5em; text-align: left;">
            				<h2>Terima Kasih!</h2>
            				<h3>We really appreciate your interest in joining UnpadSF January volunteering and we want to thank you for the time and energy you invested in applying for our volunteering opportunity.
We received a large number of applications, and after carefully reviewing all of them, unfortunately, we have to inform you that this time we won’t be able to invite you to the next phase of our volunteering activity.</h3>
<p><a href="https://line.me/R/ti/g/1Bn1V-SQPL" class="btn btn-primary">Gabung grup LINE di sini</a></p>

           				
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
    </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">

			<table align="center" border="0" cellspacing="9" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
				<tbody><tr style="vertical-align: top"><td align="left" valign="middle">
				  <a href="https://www.linkedin.com/company/unpad-street-feeding/" title="LinkedIn" target="_blank">
					<img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png" alt="LinkedIn" title="LinkedIn UnpadSF" width="32">
				  </a>
				</td></tr>
			  </tbody></table>

			  <table align="center" border="0" cellspacing="9" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
				<tbody><tr style="vertical-align: middle"><td align="center">
				  <a href="https://www.instagram.com/unpadstreetfeeding/" title="Instagram" target="_blank">
					<img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" alt="Instagram" title="Instagram UnpadSF" width="32">
				  </a>
				</td></tr>
			  </tbody></table>

			  <table align="center" border="0" cellspacing="9" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
				<tbody><tr style="vertical-align: top"><td align="left" valign="middle">
				  	<a href="https://www.facebook.com/unpadstreetfeeding" title="Facebook" target="_blank">
					<img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" alt="Facebook" title="Facebook UnpadSF" width="32">
				  	</a>
				</td></tr>
			  </tbody></table>
			  
 			  <br>
			  <br>

    <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p>initiative for street animals and promoting responsible pet ownership.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">Universitas Padjadjaran Kampus Jatinangor, Hegarmanah, Jatinangor, Sumedang.</span></li>
					                <li><span class="text">unpadsf@duck.com</span></a></li>
					              </ul>
                      </td>
                    </tr>
     </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 20px;">
                      	<h3 class="heading">Useful Links</h3>
                      	
					                <li><a href="https://unpadstreetfeeding.medium.com/about">About</a></li>
					                <li><a href="https://linktr.ee/unpadstreetfeeding">LinkTree</a></li>
					                <li><a href="https://www.linkedin.com/company/unpad-street-feeding">LinkedIn</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 1px;">
                      	<p></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p>Communications Team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>